<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/jts/java/jts.iml" filepath="$PROJECT_DIR$/jts/java/jts.iml" />
      <module fileurl="file://$PROJECT_DIR$/jts-sde-adapter/jts-sde-adapter.iml" filepath="$PROJECT_DIR$/jts-sde-adapter/jts-sde-adapter.iml" />
      <module fileurl="file://$PROJECT_DIR$/jtsio/jtsio.iml" filepath="$PROJECT_DIR$/jtsio/jtsio.iml" />
      <module fileurl="file://$PROJECT_DIR$/jts-jump/src/main/main.iml" filepath="$PROJECT_DIR$/jts-jump/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/jts-lab/src/main/main1.iml" filepath="$PROJECT_DIR$/jts-lab/src/main/main1.iml" />
      <module fileurl="file://$PROJECT_DIR$/jtsio/src/main/main2.iml" filepath="$PROJECT_DIR$/jtsio/src/main/main2.iml" />
      <module fileurl="file://$PROJECT_DIR$/jts-example/src/main/main3.iml" filepath="$PROJECT_DIR$/jts-example/src/main/main3.iml" />
      <module fileurl="file://$PROJECT_DIR$/jtsapp/src/main/main4.iml" filepath="$PROJECT_DIR$/jtsapp/src/main/main4.iml" />
      <module fileurl="file://$PROJECT_DIR$/jts/java/sample.iml" filepath="$PROJECT_DIR$/jts/java/sample.iml" />
      <module fileurl="file://$PROJECT_DIR$/jtsapp/src/test/test.iml" filepath="$PROJECT_DIR$/jtsapp/src/test/test.iml" />
      <module fileurl="file://$PROJECT_DIR$/jts-lab/src/test/test1.iml" filepath="$PROJECT_DIR$/jts-lab/src/test/test1.iml" />
      <module fileurl="file://$PROJECT_DIR$/jtsio/src/test/test2.iml" filepath="$PROJECT_DIR$/jtsio/src/test/test2.iml" />
    </modules>
  </component>
</project>